2024-12-01 23:34:56 - Borrowing: Goerge borrowed Programing
2024-12-01 23:57:45 - Borrowing: George borrowed Programing
2024-12-01 23:58:12 - Borrowing: George borrowed Math
2024-12-01 23:58:41 - Borrowing: Anne borrowed AI
2024-12-01 23:59:05 - Returning: George returned Math
2024-12-01 23:59:27 - Borrowing: Anne borrowed Math
2024-12-04 00:27:15 - Borrowing: George borrowed Programming
2024-12-04 00:27:15 - Returning: George returned Programming
2024-12-04 00:35:30 - Borrowing: George borrowed Programming
2024-12-04 00:35:30 - Returning: George returned Programming
2024-12-04 00:37:23 - Borrowing: George borrowed Programming
2024-12-04 00:37:23 - Returning: George returned Programming
2024-12-04 00:43:22 - Borrowing: George borrowed Programming
2024-12-04 00:43:22 - Returning: George returned Programming
2024-12-04 00:57:36 - Borrowing: George borrowed Programming
2024-12-04 00:57:36 - Returning: George returned Programming
